{
  "name": "@easyws/server",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1047.0",
    "@hono/node-server": "^1.19.14",
    "@hono/zod-validator": "^0.8.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
